<RCC>
    <qresource prefix="/">
        <file>ui/main.qml</file>
        <file>ui/styles/Theme.qml</file>
        <file>ui/views/CalcView.qml</file>
        <file>ui/components/CalcButton.qml</file>
        <file>ui/assets/btn_cancel.svg</file>
        <file>ui/assets/btn_cancel_active.svg</file>
        <file>ui/assets/btn_num.svg</file>
        <file>ui/assets/btn_num_active.svg</file>
        <file>ui/assets/btn_operator_active.svg</file>
        <file>ui/assets/btn_operator.svg</file>
        <file>ui/assets/battery.svg</file>
        <file>ui/assets/bkt.svg</file>
        <file>ui/assets/bounds.svg</file>
        <file>ui/assets/cellular.svg</file>
        <file>ui/assets/calculator_mockup.png</file>
        <file>ui/assets/division.svg</file>
        <file>ui/assets/equal.svg</file>
        <file>ui/assets/minus.svg</file>
        <file>ui/assets/multiplication.svg</file>
        <file>ui/assets/percent.svg</file>
        <file>ui/assets/plus.svg</file>
        <file>ui/assets/plus_minus.svg</file>
        <file>ui/assets/wifi.svg</file>
        <file>ui/assets/bg_display.svg</file>
        <file>ui/views/DesignOverlay.qml</file>
        <file>ui/views/SecretMenuView.qml</file>
		<file>ui/styles/fonts/OpenSans-SemiBold.ttf</file>
		<file>ui/styles/fonts/Roboto-Medium.ttf</file>
    </qresource>
</RCC>
